#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="f700a2f5-0bd9-4a78-961e-bb2a55832a46" LowerBound="1.1" HigherBound="56.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="ESBFrameWorkDemo" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="e57abfeb-b614-4f85-900e-f22aded8ef11" ParentLink="Module_ServiceDeclaration" LowerBound="4.1" HigherBound="55.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ResponseProcess" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="e847bfde-1c02-48c5-ab50-4245910f3d6a" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="15.1" HigherBound="17.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Type" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="mapType" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="15699252-4033-47a2-a493-26841c2190bb" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="17.1" HigherBound="19.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="transType" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="cfb519ba-64b8-47c0-a2a2-4e66f94c0b5b" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="19.1" HigherBound="21.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="Microsoft.Practices.ESB.Itinerary.SerializableItineraryWrapper" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="itineraryWrapper" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="d86f2453-38fb-4519-871b-7981d2e3bb45" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="Microsoft.Practices.ESB.Itinerary.SerializableItineraryStepWrapper" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="itineraryStepWrapper" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="49635b6b-6269-4faa-acb7-4136f92453f0" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="Microsoft.Practices.ESB.Itinerary.ResolverCollection" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="resolvers" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="68edb3ff-9af7-439c-b68b-3ed4ac98e759" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="25.1" HigherBound="27.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="Microsoft.Practices.ESB.Resolver.ResolverDictionary" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="resolverDictionary" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="f84095e6-5ca5-424f-86b8-7f3e2a5d472f" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="27.1" HigherBound="29.1">
                <om:Property Name="InitialValue" Value="true" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="hasNextService" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="5eba62a4-f16e-44e4-8889-4acb61978173" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="29.1" HigherBound="31.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="transLoc" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="f4f6c8a5-8a2d-472a-9907-0fb3c04b4ac1" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="31.1" HigherBound="33.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="transformType" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="CorrelationDeclaration" OID="f2102245-b55a-45d2-9d17-fd1fc1bfb37f" ParentLink="ServiceDeclaration_CorrelationDeclaration" LowerBound="11.1" HigherBound="13.1">
                <om:Property Name="Type" Value="ESBFrameWorkDemo.ItiReqResAdvCT" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ItineraryAdvCS" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="StatementRef" OID="7bd014b7-3b48-4102-bc2d-7f8f1531c5a7" ParentLink="CorrelationDeclaration_StatementRef">
                    <om:Property Name="Initializes" Value="True" />
                    <om:Property Name="Ref" Value="3111bc07-34db-41e5-af25-37a4015a8b35" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c568af43-877f-404a-871f-33ee397c78ef" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="13.1" HigherBound="14.1">
                <om:Property Name="Type" Value="Microsoft.XLANGs.BaseTypes.Any" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="anyMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c1f3ac15-05fb-441d-91d3-3c8fc6fd45e6" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="14.1" HigherBound="15.1">
                <om:Property Name="Type" Value="Microsoft.XLANGs.BaseTypes.Any" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="anyResMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="db168dbd-d617-424e-bbdc-06d9dd233348" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="886613c9-c982-4023-bcdf-8a27619481f1" ParentLink="ServiceBody_Statement" LowerBound="35.1" HigherBound="41.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_RcvPrevMsg" />
                    <om:Property Name="MessageName" Value="anyMsg" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DNFPredicate" OID="80ad52f1-d3de-4529-86ae-4ba965962a27" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Microsoft.Practices.ESB.Itinerary.Schemas.ServiceName" />
                        <om:Property Name="RHS" Value="&quot;ResponseProcess&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="dbd90d12-137f-4b5b-8ea3-a862559dcb7b" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Microsoft.Practices.ESB.Itinerary.Schemas.ServiceState" />
                        <om:Property Name="RHS" Value="&quot;Pending&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="888bc74d-1f93-4e8c-be98-1974f9f34f0a" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Microsoft.Practices.ESB.Itinerary.Schemas.ServiceType" />
                        <om:Property Name="RHS" Value="&quot;Orchestration&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="VariableAssignment" OID="a06eda31-e576-4ad2-a3ac-5b24e4baccd2" ParentLink="ServiceBody_Statement" LowerBound="41.1" HigherBound="43.1">
                    <om:Property Name="Expression" Value="itineraryWrapper.Itinerary=Microsoft.Practices.ESB.Itinerary.ItineraryOMFactory.Create(anyMsg);&#xD;&#xA;itineraryStepWrapper.ItineraryStep=itineraryWrapper.Itinerary.GetItineraryStep(anyMsg);&#xD;&#xA;hasNextService = itineraryWrapper.Itinerary.HasNextService();&#xD;&#xA;resolvers = itineraryStepWrapper.ItineraryStep.ResolverCollection;&#xD;&#xA;&#xD;&#xA;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="GetCurrentStep" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="8faaf9d4-05e9-4ac5-bb2d-48c51c23b004" ParentLink="ServiceBody_Statement" LowerBound="43.1" HigherBound="45.1">
                    <om:Property Name="Expression" Value="resolverDictionary=Microsoft.Practices.ESB.Resolver.ResolverMgr.Resolve(anyMsg,resolvers.Current);&#xD;&#xA;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="GetThisResolve" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="dd2e3f7d-5760-47af-a7bd-4cb727d8cea3" ParentLink="ServiceBody_Statement" LowerBound="45.1" HigherBound="51.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="7fbd2ca1-5351-4a49-99eb-820e76f93769" ParentLink="ComplexStatement_Statement" LowerBound="48.1" HigherBound="50.1">
                        <om:Property Name="Expression" Value="anyResMsg = anyMsg;&#xD;&#xA;anyResMsg(*) = anyMsg(*);&#xD;&#xA;itineraryWrapper.Itinerary.Advance(anyResMsg,itineraryStepWrapper.ItineraryStep);&#xD;&#xA;itineraryWrapper.Itinerary.Write(anyResMsg);" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="28a94052-158f-4300-b709-b692bbba14fa" ParentLink="Construct_MessageRef" LowerBound="46.23" HigherBound="46.32">
                        <om:Property Name="Ref" Value="anyResMsg" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="3111bc07-34db-41e5-af25-37a4015a8b35" ParentLink="ServiceBody_Statement" LowerBound="51.1" HigherBound="53.1">
                    <om:Property Name="PortName" Value="Port_NextStepProcess" />
                    <om:Property Name="MessageName" Value="anyResMsg" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="4c83651b-1fa5-4d23-bd36-5cc6b8cf4007" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="7.1" HigherBound="9.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="ESBFrameWorkDemo.PortType_EnricherIn" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_RcvPrevMsg" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="DirectBindingAttribute" OID="76bd8223-cede-4247-8d1f-ed7a3f8803f0" ParentLink="PortDeclaration_CLRAttribute">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="1c54eba1-d105-44bc-9e48-f1337aa4aa3e" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="9.1" HigherBound="11.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="18" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="ESBFrameWorkDemo.PortType_NextProcess" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_NextStepProcess" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="DirectBindingAttribute" OID="61f89098-1386-4995-ac57-4f27aa75b759" ParentLink="PortDeclaration_CLRAttribute">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module ESBFrameWorkDemo
{
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ResponseProcess
    {

#error "Port Type 'ESBFrameWorkDemo.PortType_EnricherIn' does not exist or is not valid."

#error "Port Type 'ESBFrameWorkDemo.PortType_NextProcess' does not exist or is not valid."

#error "The specified type for the correlation is not in the scope."
        message Microsoft.XLANGs.BaseTypes.Any anyMsg;
        message Microsoft.XLANGs.BaseTypes.Any anyResMsg;

#error "Type 'System.Type' does not exist or is not valid."

#error "Type 'System.String' does not exist or is not valid."

#error "Type 'Microsoft.Practices.ESB.Itinerary.SerializableItineraryWrapper' does not exist or is not valid."

#error "Type 'Microsoft.Practices.ESB.Itinerary.SerializableItineraryStepWrapper' does not exist or is not valid."

#error "Type 'Microsoft.Practices.ESB.Itinerary.ResolverCollection' does not exist or is not valid."

#error "Type 'Microsoft.Practices.ESB.Resolver.ResolverDictionary' does not exist or is not valid."

#error "Type 'System.Boolean' does not exist or is not valid."

#error "Type 'System.String' does not exist or is not valid."

#error "Type 'System.String' does not exist or is not valid."
        body ()
        {

#error "Operation 'Port_RcvPrevMsg.Operation_1.Request' does not exist or is not valid."
            transType = "";
            hasNextService = true;
            transLoc = "";
            transformType = "";

#error "The expression that you have entered is not valid."

#error "The expression that you have entered is not valid."
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("dd2e3f7d-5760-47af-a7bd-4cb727d8cea3")]
            construct anyResMsg
            {

#error "The expression that you have entered is not valid."
            }

#error "Operation 'Port_NextStepProcess.Operation_1.Request' does not exist or is not valid."
        }
    }
}

